---
apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus-example
  namespace: monitoring
spec:
  serviceAccountName: prometheus-example
  serviceMonitorSelector:
    matchLabels:
      app: example
  ruleSelector:
    matchLabels:
      prometheus: prometheus-example
  resources:
    requests:
      memory: 400Mi
