apiVersion: contour.heptio.com/v1beta1
kind: IngressRoute
metadata:
  name: example-ingress
  namespace: example-manual
spec:
  virtualhost:
    fqdn: example.com
  routes:
    - match: /
      services:
        - name: example-canary
          port: 80
          weight: 95
        - name: example-stable
          port: 80
          weight: 5
