---
kind: Service
apiVersion: v1
metadata:
  name: example-canary
  namespace: example-manual
  labels:
    app: example
    track: canary
spec:
  selector:
    app: example
    track: canary
#  ports:
#  - name: port-1
#    nodePort: 30470
#    port: 8080
#    protocol: TCP
#    targetPort: 8080
#  - name: port-2
#    nodePort: 30917
#    port: 9090
#    protocol: TCP
#    targetPort: 9090
#  sessionAffinity: None
#  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    name: http
  - protocol: TCP
    port: 9090
    targetPort: 9090
    name: metrics
---
kind: Service
apiVersion: v1
metadata:
  name: example-stable
  namespace: example-manual
  labels:
    app: example
    track: stable
spec:
  selector:
    app: example
    track: stable
#  ports:
#  - name: port-1
#    nodePort: 30470
#    port: 8080
#    protocol: TCP
#    targetPort: 8080
#  - name: port-2
#    nodePort: 30917
#    port: 9090
#    protocol: TCP
#    targetPort: 9090
#  sessionAffinity: None
#  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    name: http
  - protocol: TCP
    port: 9090
    targetPort: 9090
    name: metrics
---
kind: Service
apiVersion: v1
metadata:
  name: example-canary-public
  namespace: example-manual
  labels:
    app: example
    track: canary
spec:
  selector:
    app: example
    track: canary
  ports:
  - name: port-1
    nodePort: 30980
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: port-2
    nodePort: 30990
    port: 9090
    protocol: TCP
    targetPort: 9090
  sessionAffinity: None
  type: NodePort
---
kind: Service
apiVersion: v1
metadata:
  name: example-stable-public
  namespace: example-manual
  labels:
    app: example
    track: stable
spec:
  selector:
    app: example
    track: stable
  ports:
  - name: port-1
    nodePort: 30981
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: port-2
    nodePort: 30991
    port: 9090
    protocol: TCP
    targetPort: 9090
  sessionAffinity: None
  type: NodePort
---
#apiVersion: extensions/v1beta1
#kind: Ingress
#metadata:
#  name: example
#  namespace: example
#spec:
#  rules:
#  - http:
#      paths:
#      - path: /test
#        backend:
#          serviceName: example
#          servicePort: 80
#      - path: /metrics
#        backend:
#          serviceName: example
#          servicePort: 9090
