# Kanarini
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: canarydeployments.kanarini.nilebox.github.com
spec:
  group: kanarini.nilebox.github.com
  names:
    kind: CanaryDeployment
    listKind: CanaryDeploymentList
    plural: canarydeployments
    singular: canarydeployment
    shortNames: ["cd", "canary"]
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
