---
apiVersion: v1
kind: Namespace
metadata:
  name: heptio-contour
---
kind: Namespace
apiVersion: v1
metadata:
  name: example-manual
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
