---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kanarini
  namespace: kanarini
  labels:
    app: kanarini
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kanarini
  template:
    metadata:
      labels:
        app: kanarini
    spec:
      serviceAccountName: kanarini
      containers:
      - name: kanarini
        image: nilebox/kanarini:0.0.0-4e156e2
        args:
        - --v=4
        - --alsologtostderr
